NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:5000/travel
# NEXT_PUBLIC_LOCAL_BASE_URL=https://sth-backoffice.udbcdemo.com/travel


#j-hipster api
NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=http://localhost:8080
# NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=https://sth-backoffice.udbcdemo.com

#Drools Server Url
#NEXT_PUBLIC_DROOLS_SERVER_URL=http://localhost/web
NEXT_PUBLIC_DROOLS_SERVER_URL=https://sth-backoffice.udbcdemo.com/web

NEXT_PUBLIC_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_ITEMS_PER_PAGE=2
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTczMDk2Nzk4NCwiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzMwODgxNTg0fQ.Qq4RTI-iTzyMghpdMnLK-eBxBU_HnxxQzGlotQnSKaZ68HvUFFw58FX3KdcDXuj1wwiyGJbtpjGy0Jr7_XrAlw