 NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:8079/auth
#  NEXT_PUBLIC_LOCAL_BASE_URL=https://sth-backoffice.udbcdemo.com/travel

NEXT_PUBLIC_TRAVEL_SECURITY=http://localhost:8089
NEXT_PUBLIC_API_TOKEN_TRAVEL_SECURITY=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbmFuZDEyM0BnbWFpbC5jb20iLCJpYXQiOjE3MzE0MDc3MjIsImV4cCI6MTczMTQ5NDEyMn0.NbcG8GsGdp7tlaev--bvdDVAQ8v95qBqKrDy2w86UeUMYA94TL2KxlxwX8OQ4mMQNF68VXJdE-mT0vY0qBAZkQ


#j-hipster api
NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=http://localhost:8080
#  NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=https://sth-backoffice.udbcdemo.com

#Drools Server Url
#NEXT_PUBLIC_DROOLS_SERVER_URL=http://localhost/web
NEXT_PUBLIC_DROOLS_SERVER_URL=https://sth-backoffice.udbcdemo.com/web

NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTczMjAyOTgxNSwiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzMxOTQzNDE1fQ.Jjig2u_RNNUca0pgpSZZWwSEN6V7cM95uDlAL6M5QpzOmdKtllJ7efEvfz2DobHBursSaWfSHnwG6fW_QRjgkQ

NEXT_PUBLIC_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_ITEMS_PER_PAGE=2
# NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTczMTA1Njc1NSwiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzMwOTcwMzU1fQ.dJ-Q2YQDwRLBS4HqxZ7Kmv1rrRPasLZRQ8aHThr1TBbVxDXA-X3r1UPPxoOUA0OO9S380U-R4vE9yynFXlkYAw
