 NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:8089/travel
#  NEXT_PUBLIC_LOCAL_BASE_URL=https://sth-backoffice.udbcdemo.com/travel


#j-hipster api
NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=http://localhost:8080
#  NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=https://sth-backoffice.udbcdemo.com

#Drools Server Url
#NEXT_PUBLIC_DROOLS_SERVER_URL=http://localhost/web
NEXT_PUBLIC_DROOLS_SERVER_URL=https://sth-backoffice.udbcdemo.com/web

NEXT_PUBLIC_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcyOTc1MTM5NCwiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzI5NjY0OTk0fQ.K3GRWd5mrxmO8_ii496_A0aG1G-cDOgiREEThGTP64vXqKF9yf1X-IShnaGfppAKjIoIfW4smllzHxXdCLtI9g