# travel security api
# NEXT_PUBLIC_LOCAL_BASE_URL=http://${DNS_FRONTEND_NAME}/auth
# NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:8079/auth
NEXT_PUBLIC_LOCAL_BASE_URL=https://backoffice-travel1.udbcdemo.com/travel/auth

#j-hipster api
# NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=http://${DNS_BACKOFFICE_NAME}
#NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=http://localhost:8080
NEXT_PUBLIC_LOCAL_BASE_URL_SPRING=https://backoffice-travel1.udbcdemo.com/tif

#Drools Server Url
# NEXT_PUBLIC_DROOLS_SERVER_URL=https://${DNS_FRONTEND_NAME}/web

NEXT_PUBLIC_DROOLS_SERVER_URL=https://backoffice-travel1.udbcdemo.com/rule
#NEXT_PUBLIC_DROOLS_SERVER_URL=http://10.128.15.192
# NEXT_PUBLIC_DROOLS_SERVER_URL=http://localhost:8081

NEXT_PUBLIC_ITEMS_PER_PAGE=2

NEXTAUTH_URL=https://backoffice-travel1.udbcdemo.com
NEXTAUTH_SECRET=46JBmDjqEZt2w4D7WgBNYTRnAEdc4KyEEoumd0wtJn_3MZQYe2CXepfqxRcSKBLrViccR1noZ-

NEXT_PUBLIC_BEARER_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTczMzQwMjE1MywiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzMzMzE1NzUzfQ.WWPw2ZWMhKwFMrweazd0_418eajGCLfUoqG3CjL_UdiI_dO6v0jm4UvlgvAw7Gk5xhRJ42lltBtyOSokrOyOyA