{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 11,
  "lineage": "ed9cc3ab-5af4-c978-baeb-8c80301b47e1",
  "outputs": {
    "service_url": {
      "value": "https://managementbigcommerce-gwrycb2bhq-ey.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west3/namespaces/stalwart-elixir-458022-d5/services/managementbigcommerce",
            "location": "europe-west3",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "90e194ab-d52a-4e2d-ad9c-00d337cecab2",
                  "run.googleapis.com/urls": "[\"https://managementbigcommerce-298718238493.europe-west3.run.app\",\"https://managementbigcommerce-gwrycb2bhq-ey.a.run.app\"]",
                  "serving.knative.dev/creator": "lokoko22231@gmail.com",
                  "serving.knative.dev/lastModifier": "lokoko22231@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west3",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "namespace": "stalwart-elixir-458022-d5",
                "resource_version": "AAY0z5h4L/o",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/298718238493/services/managementbigcommerce",
                "uid": "aaff0ab1-bb58-467a-ae6b-b004b2125b31"
              }
            ],
            "name": "managementbigcommerce",
            "project": "stalwart-elixir-458022-d5",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "managementbigcommerce-00001-bjc",
                "latest_ready_revision_name": "managementbigcommerce-00001-bjc",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "managementbigcommerce-00001-bjc",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://managementbigcommerce-gwrycb2bhq-ey.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "5",
                      "run.googleapis.com/vpc-access-connector": "th-frontend-connector2",
                      "run.googleapis.com/vpc-access-egress": "all-traffic"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "NODE_ENV",
                            "value": "production",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/stalwart-elixir-458022-d5/managementbigcommerce:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "298718238493-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.cloud_run_api",
            "google_project_service.compute_api",
            "google_project_service.vpcaccess_api",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY0z5jqQhM=",
            "id": "v1/projects/stalwart-elixir-458022-d5/locations/europe-west3/services/managementbigcommerce/roles/run.invoker/allUsers",
            "location": "europe-west3",
            "member": "allUsers",
            "project": "stalwart-elixir-458022-d5",
            "role": "roles/run.invoker",
            "service": "v1/projects/stalwart-elixir-458022-d5/locations/europe-west3/services/managementbigcommerce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.frontend",
            "google_compute_network.vpc_network",
            "google_project_service.cloud_run_api",
            "google_project_service.compute_api",
            "google_project_service.vpcaccess_api",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/stalwart-elixir-458022-d5/global/networks/managementbigcommerce-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "managementbigcommerce-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "stalwart-elixir-458022-d5",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stalwart-elixir-458022-d5/global/networks/managementbigcommerce-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.compute_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-10T15:23:46.348-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/stalwart-elixir-458022-d5/regions/europe-west3/subnetworks/managementbigcommerce-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "managementbigcommerce-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/stalwart-elixir-458022-d5/global/networks/managementbigcommerce-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "stalwart-elixir-458022-d5",
            "purpose": "PRIVATE",
            "region": "europe-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stalwart-elixir-458022-d5/regions/europe-west3/subnetworks/managementbigcommerce-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.compute_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "stalwart-elixir-458022-d5/run.googleapis.com",
            "project": "stalwart-elixir-458022-d5",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "stalwart-elixir-458022-d5/compute.googleapis.com",
            "project": "stalwart-elixir-458022-d5",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vpcaccess_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "stalwart-elixir-458022-d5/vpcaccess.googleapis.com",
            "project": "stalwart-elixir-458022-d5",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/stalwart-elixir-458022-d5/locations/europe-west3/connectors/th-frontend-connector2",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "th-frontend-connector2",
            "network": "managementbigcommerce-vpc",
            "project": "stalwart-elixir-458022-d5",
            "region": "europe-west3",
            "self_link": "projects/stalwart-elixir-458022-d5/locations/europe-west3/connectors/th-frontend-connector2",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.compute_api",
            "google_project_service.vpcaccess_api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
